cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Optimal Strategies in Ranked Choice Voting"
type: software
license: MIT
url: "https://github.com/sanyukta-D/Optimal_Strategies_in_RCV"
repository-code: "https://github.com/sanyukta-D/Optimal_Strategies_in_RCV"
authors:
  - family-names: Deshpande
    given-names: Sanyukta
    affiliation: "University of Illinois at Urbana-Champaign"
  - family-names: Garg
    given-names: Nikhil
    affiliation: "Cornell Tech"
  - family-names: Jacobson
    given-names: "Sheldon H."
    affiliation: "University of Illinois at Urbana-Champaign"
keywords:
  - ranked-choice-voting
  - single-transferable-vote
  - instant-runoff-voting
  - computational-social-choice
  - election-analysis
  - voting-theory
  - ballot-exhaustion
preferred-citation:
  type: article
  title: "Optimal Strategies in Ranked Choice Voting"
  authors:
    - family-names: Deshpande
      given-names: Sanyukta
    - family-names: Garg
      given-names: Nikhil
    - family-names: Jacobson
      given-names: "Sheldon H."
  year: 2024
